<style>
/* Your other css */
    body {
      background-image: url(https://raw.githubusercontent.com/aarora79/DS_For_HighSchoolers/master/images/background7.png);
      background-position: center center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      text-color: blue;
    }
.section .reveal .state-background {
    background-image: url(http://goo.gl/yJFbG4);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
</style>

Lecture 4: Data Science for High Schoolers 
========================================================
author: Amit Arora
date: `r Sys.Date()`
autosize: true

Exploratory Data Analysis
========================================================

 - Ok so we have the data but the raw numbers/text are not very useful.
  - We need quantitative as well as visual description of the data.
 - Going back to why we are wroking with this data? We need answers to questions which we think this data can provide.
 - We need to conduct an <b>exploration</b>...
 - The exploration can be statistical, visual. Usually it is both.
 
Using Statistics to understand the data
========================================================
 - We use *descriptive statistics*.
  - Mean/Median/Quantiles for continous data. For example what is the average number of students each city sends to a community college? What is the 95th percentile/quantile of the same.
   - 95th quantile for example refers to  (in the above example) the number of which is greater than or equal to number of students sent by 95% of the cities. 
- For categorical data, we use mode instead of mean or median. "Mode" is a data value that appers most often. But it is usually more useful to do a frequency count and then sort it rather than to just look at the mode (remember the barplot example).

Using Statistics to understand the data (contd.)
========================================================
- We use the "summary" function in R to get a quick summary.
```{r echo=F}
library(httr)
#API endpoint for the montgomery county college enrollment dataset
csv_api_end_point = "https://data.montgomerycountymd.gov/resource/qaet-tgxg.csv"

#use the GET function provided by httr to get the data from the API end point
r <- GET(csv_api_end_point)

#read the data we got into a text buffer
text_content <- content(r, 'text')
  
#convert the raw text we got into CSV
csv_content <- textConnection(text_content)
  
#read the CSV content into a dataframe
df <- read.csv(csv_content)

summary(df)
#colnames(df)
```

Using Statistics to understand the data (contd.)
========================================================
- Now lets draw some plots that help understand the data. We already drew the barplot. Lets now draw some plots for *derived features* i.e. features/variables/columns that dont exist in the dataset as received but can be **derived**.
```{r}
library(dplyr)
df_course_by_gender = df %>%
  group_by(gender, mc_program_description) %>%
  summarise(count = n()) %>% arrange(desc(count))
df_course_by_gender
```

Same information seen via charts
========================================================
```{r fig.width=10}
library(ggplot2)


p <- df_course_by_gender %>%
  ggplot(aes(x=mc_program_description, y=count)) +
  geom_bar(stat="identity") + coord_flip() + 
  facet_wrap(~gender)
p

```


Code continued..
========================================================
```{r fig.width=10}
p <- df_course_by_gender %>%
  ggplot(aes(x=reorder(mc_program_description, -count), y=count)) +
  geom_bar(stat="identity") + coord_flip() + 
  facet_wrap(~gender)
p
```


Excecise.
========================================================
Pick another variable annd do similar analysis, generate similar plots

